# spring-cloud-contract-example

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/les/client/: ClientApplication.java
client/src/main/java/com/les/client/controller/: UserController.java
client/src/main/java/com/les/client/model/: User.java
client/src/test/java/com/les/client/: UserControllerIntegrationTest.java
server/: build.gradle
server/src/main/java/com/les/: ServerApplication.java
server/src/main/java/com/les/controller/: UserController.java
server/src/main/java/com/les/model/: User.java
server/src/test/java/com/les/contracts/: BaseTestClass.java
server/src/test/resources/contracts/: user_contract.groovy
